<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/list_item"
    android:background="@color/tan_background"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height">
    <ImageView
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:id="@+id/image"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:paddingLeft="16dp"
        android:id="@+id/text_color"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/image"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="one"
            android:textColor="@android:color/white"
            android:id="@+id/textView1"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceMedium"
            />
    <TextView
        tools:text="lutti"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        android:id="@+id/textView2"/>
    </LinearLayout>
<ImageView
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_alignParentRight="true"
    android:layout_marginRight="16dp"
    android:layout_centerVertical="true"
    android:src="@drawable/ic_play_arrow"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"/>
</RelativeLayout>